DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=db_name
DB_PORT=port_number
CLIENT_URL=client url
STRIPE_PRIVATE_KEY=stripe private key
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

